<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lèna Musatov</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="gallery.js" defer></script>
    
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>

    <link rel="stylesheet" href="mouse.css">
    <script src="js/p5.js" defer></script>
        <!-- https://cdnjs.com/libraries/jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
</head>
<!-- inspiratie uit tutorial https://youtu.be/0YFrGy_mzjY -->
<body>
    <!-- ---------------------Mous trail------------------- -->
    <!-- Inspiratie uit: https://codepen.io/zainzafar/pen/oNypoEr -->
    <div class="mouse">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        </div>

<!-- ---------------------Loading------------------- -->
   <div class="loader">
    <section id="loading">
      <div class="loading">
          <span></span>
          <span></span>
          <span></span>
      </div>
    </section>
   </div>

   <div class="content">

<div class="content">
        <!-- ---------------------Menu------------------- -->
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="media/logo-purple.png" alt="logo" class="logo">
                </a>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#portfolio">My work</a></li>
                    <li><a href="about.html#about">About</a></li>
                    <li><a href="about.html#contact">Contact</a></li>
                </ul>
              </nav>
        </div>
    
    
    <!-- ---------------------gallery------------------- -->
    
    <!-- Using the mansory library: https://masonry.desandro.com/layout.html -->
    <!-- !!!!!!!!CRemove gif from media!!!!!!  -->
        <section id="video" class="container">
            <h1 class="sub-title" id="sub-title2">Animation/Stopmotion</h1>

         <div class="grid">
            <div class="grid-sizer"></div>
            <label for="modal-1">
                <video class="grid-item" autoplay muted loop> 
                    <source src="media/animation/Teaser_Skateboarding_Lena.mp4" type="video/mp4">
                     Your browser does not support the video tag.  
                </video>
            </label>
            <label for="modal-2">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/Eindproduct_animatie_logo.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-3">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/TechlabsAnimatie2.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-4">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/Ocean-practice.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-6">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/wallet.mov" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-7">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/Cat-animation.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-5">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/ranboo-animation.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-8">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/hopelepop.mov" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-9">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/BUNNYGIFWEB.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-14">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/Techo-swing-practice.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-10">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/animatie-movil.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-15">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/stopmotion-pool.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-13">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/vingers lopen.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-12">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/orange.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <label for="modal-11">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/dream-animation.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label>
            <!-- <label for="modal-13">
                <video class="grid-item" autoplay muted loop>
                    <source src="media/animation/p-hopelepop.mov" type="video/mp4">
                     Your browser does not support the video tag.
                </video>
            </label> -->
          </div>

        </section>
    
 </div>
    
     <script>
    $(window).on('load',function(){
      $(".loader").fadeOut(1000);
      $(".content").fadeIn(1000);
    });
   </script> 


<!-- ------------------popups (MODAL)-------------------- -->
<!-- ------------------------TEST MODAL ---------------------- -->
<!-- !!!!!Programas met icontjes zetten in plaats van tekst?!!! -->

<div class="GModal">
    <!-- ------PROJ-- SKATING------- -->
    <input class="modal-state" id="modal-1" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-1"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-1"></label>
        <h1>Motion Design</h1>
        <h2>Year 1 - CMD</h2>

        <div class="VimeoVideo"  style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/939220930?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Teaser Skateboarding Film Fit Festival"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

           <p class="program">Program: Fire Alpaca/Premier pro/After effects</p>
           <p class="date">March 2022</p>
      </div>
    </div>
 
    <!-- ------Blok 3 --animatie logo ------- -->

    <input class="modal-state" id="modal-2" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-2"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-2"></label>
        <h1>Design for Motion</h1>
        <h2>Year 1 - CMD</h2>

        <div style="padding:100% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/946173276?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="MOTI Animated logo"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

           <p class="program">Program:Fire Alpaca/Premier Pro/After effects</p>
           <p class="date">March 2022</p>
      </div>
    </div>

    <!-- ------Blok 2 --Techlab Animatie 2 ------- -->

     <input class="modal-state" id="modal-3" type="checkbox" />
     <div class="modal">
       <label class="modal__bg" for="modal-3"></label>
       <div class="modal__innerVideo">
         <label class="modal__close" for="modal-3"></label>
         <h1>Project Web Design</h1>
         <h2>Year 1 - CMD</h2>
 
         <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/946176757?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Techlab Animation 2 Webiste"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
 
            <p class="program">Program: MediBang paint/After Effects</p>
            <p class="date">January 2022</p>
       </div>
     </div>

    <!-- ------Blok 2 --Techlab Animatie 2 ------- -->

     <input class="modal-state" id="modal-3" type="checkbox" />
     <div class="modal">
       <label class="modal__bg" for="modal-3"></label>
       <div class="modal__innerVideo">
         <label class="modal__close" for="modal-3"></label>
         <h1>Project Web Design</h1>
         <h2>Year 1 - CMD</h2>
 
         <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/946176757?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Techlab Animation 2 Webiste"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
 
            <p class="program">Program: MediBang paint/After Effects</p>
            <p class="date">January 2022</p>
       </div>
     </div>

    <!-- ------Ocean practice ------- -->

    <input class="modal-state" id="modal-4" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-4"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-4"></label>
        <h1>Storm and Ocean</h1>
        <h2>Practice animation</h2>

        <video class="MediaVideo"  controls>
            <source src="media/animation/Ocean-practice.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

        <p>Practice animation following a tutorial</p>

           <p class="program">Program: Blender</p>
           <p class="date">October 2022</p>
      </div>
    </div>

    <!-- ------Ranboo animation ------- -->

    <input class="modal-state" id="modal-5" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-5"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-5"></label>
        <h1>Character Animation</h1>
        <h2>Practice animation</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/ranboo-animation.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Blender</p>
           <p class="date">October 2022</p>
      </div>
    </div>

    <!-- ------PMED -- Wallet ------- -->

    <input class="modal-state" id="modal-6" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-6"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-6"></label>
        <h1>Play Media</h1>
        <h2>Year 2 - CMD</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/wallet.mov" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Blender</p>
           <p class="date">May 2023</p>
      </div>
    </div>

    <!-- ------Cat animation ------- -->

    <input class="modal-state" id="modal-7" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-7"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-7"></label>
        <h1>Cat animation</h1>
        <h2>Test with Rive</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/Cat-animation.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Made with: https://editor.rive.app/</p>
           <p class="date">November 2022</p>
      </div>
    </div>

    <!-- ------Hopelepop animation ------- -->

    <input class="modal-state" id="modal-8" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-8"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-8"></label>
        <h1>Hopping cycle</h1>
        <h2>Practice animation</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/hopelepop.mov" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Clip Studio Paint</p>
           <p class="date">April 2024</p>
      </div>
    </div>

    <!-- ------Proj - Bunny teclab ------- -->

    <input class="modal-state" id="modal-9" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-9"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-9"></label>
        <h1>Project Web Design</h1>
        <h2>Year 1 - CMD</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/BUNNYGIFWEB.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Fire Alpaca</p>
           <p class="date">December 2021</p>
      </div>
    </div>

    <!-- ------Tecno swing ------- -->

    <input class="modal-state" id="modal-14" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-14"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-14"></label>
        <h1>Sword swing</h1>
        <h2>Prectice animation</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/Techo-swing-practice.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Fire Alpaca</p>
           <p class="date">March 2023</p>
      </div>
    </div>

    <!-- ------Tecno swing ------- -->

    <input class="modal-state" id="modal-10" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-10"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-10"></label>
        <h1>Playful Interaction</h1>
        <h2>Year 2 - CMD</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/animatie-movil.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>
           <p class="program">Credits: Animation by Lèna Musatov<br>Audio by Selma Güres</p>
           <p class="program">Program: Clip Studio Paint/Premier Pro</p>
           <p class="date">May 2023</p>
      </div>
    </div>

    <!-- ------Dream aniation ------- -->

    <input class="modal-state" id="modal-11" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-11"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-11"></label>
        <h1>Character Animation</h1>
        <h2>Practice animation</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/dream-animation.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Fire Alpaca</p>
           <p class="date">March 2023</p>
      </div>
    </div>

    <!-- ------Ornage stop motion ------- -->

    <input class="modal-state" id="modal-12" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-12"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-12"></label>
        <h1>Orange stop motion</h1>
        <h2>Year 1 - CMD</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/orange.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Fire Alpaca</p>
           <p class="date">February 2022</p>
      </div>
    </div>

    <!-- ------pool stop motion ------- -->

    <input class="modal-state" id="modal-15" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-15"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-15"></label>
        <h1>Pool stop motion</h1>
        <h2>Year 1 - CMD</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/stopmotion-pool.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Fire Alpaca</p>
           <p class="date">February 2022</p>
      </div>
    </div>

    <!-- ------Boots stop motion ------- -->

    <input class="modal-state" id="modal-13" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-13"></label>
      <div class="modal__innerVideo">
        <label class="modal__close" for="modal-13"></label>
        <h1>Boots stop motion</h1>
        <h2>Year 1 - CMD</h2>

        <video class="MediaVideo"  controls muted>
            <source src="media/animation/vingers lopen.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>

           <p class="program">Program: Fire Alpaca</p>
           <p class="date">February 2022</p>
      </div>
    </div>
 
 </div>

</body>
</html>